{
  "name": "ncmdump-ts",
  "version": "2.0.0",
  "description": "Convert Netease Cloud Music .ncm files to mp3/flac (TypeScript port)",
  "main": "dist/index.js",
  "bin": {
    "ncmdump": "dist/cli.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsx src/cli.ts",
    "test": "npm run build && tsx test/test.ts",
    "prepublishOnly": "npm run build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "ncm",
    "netease",
    "music",
    "decrypt",
    "dump",
    "mp3",
    "flac"
  ],
  "license": "MIT",
  "author": "focnal",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "commander": "^12.1.0",
    "node-id3": "^0.2.9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.17.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.3"
  }
}
